src/api/FastFrame.WebHost/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "Local_Mysql": "server=localhost;database=fastframedb;user=root;password=;port=3306;Allow User Variables=True",
    "RedisConnection": "localhost,channelPrefix=f:,defaultDatabase=0"
  },
  "ResourceOption": {
    "BasePath": "../../../files",
    "FileSizeLimit": 10485760,
    "DownLoadPathRegexText": "/resources/download/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
    "ThumbnailPathRegexText": "/resources/thumbnail/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
    "UploadPathRegexText": "/resources/upload",
    "UploadBigFilePathText": "/resources/big_upload[/]?(?<file_id>.*)"
  },
  "rsaConfig": {
    "privateKeyFileName": "./privateKey.key",
    "publicKeyFileName": "./publicKey.key"
  },
  "IdentityConfig": {
    "FailCount": 3,
    "FailTime": "00:10:00",
    "TokenEffectiveTime": "1.00:00:00"
  },
  "ReverseProxy": {
    "Routes": {
      "routeAll": {
        "ClusterId": "clusterBaidu",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "clusterBaidu": {
        "Destinations": {
          "baidu": {
            "Address": "https://www.baidu.com/"
          }
        }
      }
    }
  }
}

src/api/FastFrame.WebHost/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local_Mysql": "server=localhost;database=fastframedb;user=root;password=;port=3306;Allow User Variables=True",
    "RedisConnection": "localhost,channelPrefix=f:,defaultDatabase=0"
  },
  "ResourceOption": {
    "BasePath": "../../../files",
    "FileSizeLimit": 10485760,
    "DownLoadPathRegexText": "/resources/download/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
    "ThumbnailPathRegexText": "/resources/thumbnail/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
    "UploadPathRegexText": "/resources/upload",
    "UploadBigFilePathText": "/resources/big_upload[/]?(?<file_id>.*)",
    "UnwantedEncryptionFileNameRegex": "(\\.txt)|(\\.png)|(\\.jpg)|(\\.mp4)"
  },
  "rsaConfig": {
    "privateKeyFileName": "./privateKey.key",
    "publicKeyFileName": "./publicKey.key"
  },
  "IdentityConfig": {
    "FailCount": 3,
    "FailTime": "00:10:00",
    "TokenEffectiveTime": "1.00:00:00"
  },
  "ReverseProxy": {
    "Routes": {
      "routeAll": {
        "ClusterId": "clusterBaidu",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "clusterBaidu": {
        "Destinations": {
          "baidu": {
            "Address": "https://www.baidu.com/"
          }
        }
      }
    }
  }
}

src/api/FastFrame.WebHost/appsettings.json (diff)
@@ -7,7 +7,7 @@
     }
   },
   "AllowedHosts": "*",
- 
+
   "ConnectionStrings": {
     "Local_Mysql": "server=localhost;database=fastframedb;user=root;password=;port=3306;Allow User Variables=True",
     "RedisConnection": "localhost,channelPrefix=f:,defaultDatabase=0"
@@ -18,7 +18,8 @@
     "DownLoadPathRegexText": "/resources/download/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
     "ThumbnailPathRegexText": "/resources/thumbnail/(?<resource_id>[^/]+)[/]?(?<resource_name>.*)",
     "UploadPathRegexText": "/resources/upload",
-    "UploadBigFilePathText": "/resources/big_upload[/]?(?<file_id>.*)"
+    "UploadBigFilePathText": "/resources/big_upload[/]?(?<file_id>.*)",
+    "UnwantedEncryptionFileNameRegex": "(\\.txt)|(\\.png)|(\\.jpg)|(\\.mp4)"
   },
   "rsaConfig": {
     "privateKeyFileName": "./privateKey.key",
